<!doctype html>
<html>
  <head>
    <title>Audio Visualizer</title>
    <style>
      body, html {
        height: 100%;
      }

      h1 {
        color: whitesmoke;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: black;
      }

      #canvas {
        border: 1px solid;
        background-color: black;
        margin-bottom: 2.5em;
      }

      button {
        margin: 2em 1em 0.5em 1em;
        padding: 1em;
        border-radius: 0.25em;
        border: 1px solid;
      }
    </style>
  </head>
  <body>

    <h1>Audio Visualizer</h1>

    <canvas id="canvas" width="500" height="500"></canvas>
    
    <button id="button-play">Play</button>
    <button id="button-pause">Stop</button>

    <script src="main.js" type="module"></script>
  </body>
</html>
